:root {
    --main-color: rgba(0,0,0,0.95);
    --main-color-light: rgba(0,0,0,0.85);
    --white: rgba(255,255,255,0.9);
    --white-faded: rgba(255,255,255,0.8);
    --brandcolor: rgb(255,255,0);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
body {
    background-color: black;
}
/*==============
   Table of contents
    1. General
        1.1 Typgraphy
    2.Header
    3.
    4.

==============
   1. General
==============*/

/* 1.1 Typography */
.text-type-header {
    font-size: 18vw;
}
.text-type-underline {
    font-size: 1.4vw;
}

/*==============
   0. top100vh
==============*/

/*==============
   2. header
==============*/

.header-container {
    height: 60vh;
    display: grid;
    place-items: center;
}
header {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--brandcolor);
    font-weight: 900;
    text-align: center;
}
.header-center {
    font-size: 10vw;
}
/*==============
   3. main navigation
==============*/
.main-nav-container {
    grid-area: main-nav-container;
}
.main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
    "new new new new"
    "sale iphone android sound"
    ;
}
.main-nav-item {
    list-style: none;
    height: 8vh;
    border-radius: 5px;
    background-color: var(--main-color);
    text-align: center;
    color: var(--white);
    cursor: pointer;
}
.main-nav-new {
    grid-area: new;
}
.main-nav-sale {
    grid-area: sale;
}
.main-nav-android {
    grid-area: android;
}
.main-nav-iphone {
    grid-area: iphone;
}
.main-nav-sound {
    grid-area: sound;
}


